<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown 文本编辑器</title>
    <!--  引入Bootstarp和Marked-js -->
    <script src="../js/marked.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        /* CSS样式 */
        #edit {
            width: 100%;
            height: 100%;
            padding-left: 10px;
            font-size: 15px;
        }

        .col-lg-6 {
            width: 50%;
            height: 100%;
        }

        html {
            height: 100%;
        }

        /* 背景渐变色 */
        body {
            background-image: -moz-linear-gradient(180deg, rgb(225, 255, 204), rgb(153, 173, 255));
            background-image: -webkit-linear-gradient(180deg, rgb(225, 255, 204), rgb(153, 173, 255));
            background-image: linear-gradient(180deg, rgb(225, 255, 204), rgb(153, 173, 255));
        }

    </style>
</head>
<body >
<div class="container">
    <!--    <h1 style="text-align: center;">Markdown文本在线编辑器</h1>-->
    <!-- 下载操作 -->
    <button class="btn btn-primary" onclick="download(markdown, 'content.md');">下载Markdown文本</button>
    <button class="btn btn-success" onclick="download(html_md, 'content.html');">下载HTML文本</button>
    <hr>
    <div class="row">
        <div class="col-lg-6" id="input">
            <!-- 可编辑的div标签 -->
            <div contenteditable="true" class="form-control" oninput="preview();" id="edit"></div>
        </div>
        <div class="col-lg-6">
            <div class="panel panel-default" >
                <!-- 预览效果 -->
                <div class="panel-body" id="preview"></div>
            </div>
        </div>
    </div>
</div>
</body>

<script>
    html_md = "";
    markdown = "";
    preview = function () {
        // 保存markdown内容
        markdown = document.getElementById("edit").innerText;
        // 保存HTML内容
        html_md = marked.parse(markdown);
        // 更新预览
        document.getElementById("preview").innerHTML = html_md;
    };
</script>
<script>
    // 下载函数定义
    download = function (content, filename) {
        // 创建Blob对象
        var blob = new Blob([content], {type: 'text/plain'});
        // 创建a标签
        var a = document.createElement('a');
        // 为blob对象创建url
        var url = window.URL.createObjectURL(blob)

        a.style = "display: none";  // 隐藏a标签
        a.href = url;               // 指向链接
        a.download = filename;      // 下载后保存的文件名
        a.click();                  // 自动点击
        document.parentNode.removeChild(a);  // 删除a标签
    }
</script>

</html>
